# Server
server.port=1030
# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/property?&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://localhost:3306/property?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ab370126
#spring.jpa.show_sql=true
#spring.jpa.format_sql=true
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# thymeleaf
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static1