Manifest-Version: 1.0
Main-Class: xyz.cym2018.Application
Class-Path: jackson-datatype-jsr310-2.10.1.jar jakarta.xml.bind-api-2.3.
 2.jar hibernate-validator-6.0.18.Final.jar logback-core-1.2.3.jar jakar
 ta.validation-api-2.0.1.jar spring-data-commons-2.2.3.RELEASE.jar jaxb-
 api-2.3.1.jar javax.persistence-api-2.2.jar spring-web-5.2.2.RELEASE.ja
 r stax-ex-1.8.1.jar spring-jcl-5.2.2.RELEASE.jar hibernate-commons-anno
 tations-5.1.0.Final.jar jakarta.annotation-api-1.3.5.jar spring-beans-5
 .2.2.RELEASE.jar byte-buddy-1.10.4.jar spring-data-jpa-2.2.3.RELEASE.ja
 r spring-boot-starter-web-2.2.2.RELEASE.jar antlr-2.7.7.jar dom4j-2.1.1
 .jar spring-tx-5.2.2.RELEASE.jar FastInfoset-1.2.16.jar hibernate-core-
 5.4.9.Final.jar spring-boot-starter-validation-2.2.2.RELEASE.jar txw2-2
 .3.2.jar snakeyaml-1.25.jar aspectjrt-1.9.5.jar spring-boot-2.2.2.RELEA
 SE.jar logback-classic-1.2.3.jar jackson-core-2.10.1.jar spring-boot-st
 arter-2.2.2.RELEASE.jar jakarta.activation-api-1.2.1.jar jboss-logging-
 3.4.1.Final.jar tomcat-embed-core-9.0.29.jar javassist-3.24.0-GA.jar cl
 assmate-1.5.1.jar jul-to-slf4j-1.7.29.jar spring-boot-starter-tomcat-2.
 2.2.RELEASE.jar log4j-to-slf4j-2.12.1.jar spring-boot-autoconfigure-2.2
 .2.RELEASE.jar spring-webmvc-5.2.2.RELEASE.jar spring-boot-starter-logg
 ing-2.2.2.RELEASE.jar jackson-annotations-2.10.1.jar jaxb-runtime-2.3.2
 .jar spring-aop-5.2.2.RELEASE.jar log4j-api-2.12.1.jar jackson-databind
 -2.10.1.jar spring-context-5.2.2.RELEASE.jar spring-jdbc-5.2.2.RELEASE.
 jar javax.activation-api-1.2.0.jar slf4j-api-1.7.29.jar jackson-module-
 parameter-names-2.10.1.jar spring-boot-starter-json-2.2.2.RELEASE.jar t
 omcat-embed-websocket-9.0.29.jar spring-core-5.2.2.RELEASE.jar spring-o
 rm-5.2.2.RELEASE.jar mysql-connector-java-8.0.18.jar istack-commons-run
 time-3.0.8.jar jackson-datatype-jdk8-2.10.1.jar jboss-transaction-api_1
 .2_spec-1.1.1.Final.jar tomcat-embed-el-9.0.29.jar spring-expression-5.
 2.2.RELEASE.jar jandex-2.1.1.Final.jar

