Manifest-Version: 1.0
Main-Class: xyz.cym2018.Application
Class-Path: dom4j-2.1.1.jar spring-boot-starter-logging-2.2.4.RELEASE.ja
 r slf4j-api-1.7.30.jar spring-data-jpa-2.2.4.RELEASE.jar FastInfoset-1.
 2.16.jar istack-commons-runtime-3.0.8.jar jboss-transaction-api_1.2_spe
 c-1.1.1.Final.jar jandex-2.1.1.Final.jar spring-data-commons-2.2.4.RELE
 ASE.jar spring-jcl-5.2.3.RELEASE.jar spring-core-5.2.3.RELEASE.jar byte
 -buddy-1.10.6.jar antlr-2.7.7.jar log4j-api-2.12.1.jar jackson-databind
 -2.10.2.jar jakarta.activation-api-1.2.1.jar jakarta.xml.bind-api-2.3.2
 .jar logback-core-1.2.3.jar log4j-to-slf4j-2.12.1.jar tomcat-embed-el-9
 .0.30.jar logback-classic-1.2.3.jar spring-webmvc-5.2.3.RELEASE.jar cla
 ssmate-1.5.1.jar hibernate-validator-6.0.18.Final.jar spring-boot-2.2.4
 .RELEASE.jar stax-ex-1.8.1.jar spring-beans-5.2.3.RELEASE.jar spring-bo
 ot-starter-tomcat-2.2.4.RELEASE.jar spring-orm-5.2.3.RELEASE.jar snakey
 aml-1.25.jar hibernate-commons-annotations-5.1.0.Final.jar spring-expre
 ssion-5.2.3.RELEASE.jar jakarta.validation-api-2.0.2.jar jackson-dataty
 pe-jsr310-2.10.2.jar spring-boot-starter-2.2.4.RELEASE.jar jboss-loggin
 g-3.4.1.Final.jar spring-boot-autoconfigure-2.2.4.RELEASE.jar spring-bo
 ot-devtools-2.2.4.RELEASE.jar jackson-core-2.10.2.jar hibernate-core-5.
 4.9.Final.jar jul-to-slf4j-1.7.30.jar spring-context-5.2.3.RELEASE.jar 
 txw2-2.3.2.jar jaxb-runtime-2.3.2.jar javax.activation-api-1.2.0.jar ja
 ckson-module-parameter-names-2.10.2.jar jakarta.annotation-api-1.3.5.ja
 r jackson-annotations-2.10.2.jar jaxb-api-2.3.1.jar spring-boot-starter
 -web-2.2.4.RELEASE.jar spring-boot-starter-json-2.2.4.RELEASE.jar sprin
 g-aop-5.2.3.RELEASE.jar spring-tx-5.2.3.RELEASE.jar tomcat-embed-core-9
 .0.30.jar javassist-3.24.0-GA.jar spring-boot-starter-validation-2.2.4.
 RELEASE.jar spring-web-5.2.3.RELEASE.jar jackson-datatype-jdk8-2.10.2.j
 ar tomcat-embed-websocket-9.0.30.jar spring-jdbc-5.2.3.RELEASE.jar java
 x.persistence-api-2.2.jar aspectjrt-1.9.5.jar mysql-connector-java-8.0.
 18.jar

